MAIL_HOST = smtp.gmail.com
MAIL_USER = bhumikabhargav74@gmail.com
MAIL_PASS = ftlgqvrivtmryeoz 

JWT_SECRET="atul"
FOLDER_NAME="Hello"


RAZORPAY_KEY = rzp_test_ynNxV3c9Wuw6ym
RAZORPAY_SECRET =I8BOSnlP5OPSlZdj7GV1ZJQu





CLOUD_NAME =dbnre0etb
API_KEY = 561859177751391
API_SECRET =EvkRQJozqmwsn_b2SBNVeyHLLFE
CORS_ORIGIN = ["http://localhost:3000"]

MONGODB_URL =  "mongodb://localhost:27017/studyArenaDB"
PORT = 9000
